{
  "name": "code-challenge-04-rasyid",
  "version": "0.0.1",
  "description": "This is Code Challenge 04 by Mas Fikri.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Rasyid",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10"
  }
}
