{
  "name": "rest-api",
  "version": "0.0.1",
  "description": "This is a REST API built with EXpress for sake of practical purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Rasyid Hakim",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
