{
  "name": "sequelize-app",
  "version": "1.0.0",
  "description": "This is learning app by Rasyid in Glints Academy",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "Rasyid",
  "license": "MIT"
}
